$mainC : #135171;
.btn{
  display:flex;
  justify-content: center ;
}
button{
    width:15%;
    height: 60px;
    font-size: medium;
    background-color: #ee5a30;
    color: #ffffff;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 0;
    &:hover{
    background-color: #000;
  }
}

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
  display: grid;
  width: 100%;
  padding: 0;

  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(11,auto);
background-image: linear-gradient(to right , #0c1a3f ,#2f88a2 );
  .header{
    grid-column: 5/13;
    grid-row: 1/6;
    display:inline-flex;
    white-space: nowrap;
    padding: 0;
    height: 50px;
    background-color:#ffffff ;
    color: #2c1901;

    &::before{
      content: '';
      box-sizing: border-box;
      width: 0;
      height: 0;
      margin-left: -50px;
      overflow: hidden;
      border-right: 50px solid transparent;
      border-top: 50px solid #ffffff;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
}
    li{
      
      width: 25%;
      display: flex;
      align-items: center;
      justify-content:center;
      padding-left: 15px;
      img{
        padding-right: 10px;
      }
    }
  }
  div{
    grid-column: 1/5;
    grid-row:4/9 ;
    padding-left: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    
  }
  nav{
   grid-row: 6/11;
      grid-column: 7/11;
    ul{
 padding: 10px 0;
      grid-column-start: 7;
   display: flex;
  justify-content: space-evenly;
   white-space: nowrap;
   li{
     padding-left:calc(100% / 5) ;
     a{
 font-size: large;
  color: #ffffff;
  text-decoration: none;
 
  &:hover{
    color: #000;
  }
  }
}
}
  }
}
main{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 800px;
  background-image: url('../image/banner.jpg');
  background-size: cover;

.images{
  font-size:8vw;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  div{
  color:#58dff9;
  }
  span{
    display: block;
    color:#ffffff;

  }
}
div{ 
  width:80%;
  h3{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #eaebee;
    height:50px; 
    padding: 10px;
  }
form{
  display: flex;
  padding: 3%;
  flex-wrap: wrap;
  width: 100%;
  height:230px;
  background-color: #eaebee;  
  opacity:.9;
  
  div{
    width:calc(100% / 4) ;
    display: flex;
    flex-direction: column;

    select{
     width:90%;
     height:35px;
    }
    input{
      width:90%;
      height:35px;
    }
    a{
      display: flex;
      align-items: center;
      justify-content:center;
      background-color: #ee5a30;
      color: #eaebee;
      text-decoration: none;
      width:80%;
      height:50px;

    }
  }
  .link{
    position: relative;
    bottom: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
}
}
h1{
  white-space: nowrap;
  padding: 20px;
  display: flex;
  justify-content:center;
  &::before{
content: " ";
border-top: 1px solid #13aba6;
position: relative;
height: 5px;
width: 12%;
top:19px;
right:10px;
  }
    &::after{
content: " ";
border-top: 1px solid #13aba6;
position: relative;
height: 5px;
width: 10%;
top:19px;
left:10px;
  }
}
.text{
  text-align: center;
  line-height: 1.6;
  padding-bottom: 50px;
}
.paragraph{
  display:flex;
  border: 20px solid #2b7e9a;
  margin: 40px;
  margin: 40px 10%;
  width: 80%;
  padding:40px;
  padding-left: 20px;
  span{
    display:inline-block;
    font-size: large;
  line-height: 1.6;
  
  }
}
.middle{
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  li{
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 20%;
    padding:0 5%;
    h2{
      white-space: nowrap;
    }
      h2 ,img ,p, button{
    padding: 15px 0;
  }
    button{
      width:90%
    }
  }
  }
.image{
  max-width: 100%;
}
.text1{
  padding: 100px 0;
color: #ffffff;
  background-image: url(../image/Amazing.jpg);
  background-size: contain;
.txt{
  padding: 20px 15%;
}}
.btn2{
  display: flex;
  justify-content: center;
  button{
    margin:0 10px
  }
}
@media screen and (max-width: 1173px) {
header .header{
  display: none;
}
 }

@media (max-width: 992px) {
.middle{
  li{
  width: 40%
  }
}
header{
nav{
  ul{
    padding-right:20px ;
  }
}
}
}

.icons{
  display: none;
}
@media (max-width: 768px) {
header{
  padding: 5px 10px;
  
nav{
   grid-row: 5/11;
    grid-column: 13/9;
    padding: 0;
    padding-right: 50px;
  position: relative;
ul{
display: none;
padding-right: 100px;
li{
  padding: 20px;

}
}
}
}
.icons{
  position: absolute;
  right: 0;
  z-index: 1;
color: #ffffff;
  display: block;

}

.form{
  display: none;
}
  button{
  width: 60%;
}
  .middle{
  li{
  width: 80%
  }
}
.active{
  display: block;
}
}
